worker_processes 1;

events{
        worker_connections 1024;
}

http{
        include mime.types;
        default_type application/octet-stream;
        
        upstream api.recorder.com {
                server com.recorder.api:5000;
        }

        server {
                listen 80 default_server;
                
                server_name com.recorder.proxy;
                
                location / {
                        proxy_pass     http://api.recorder.com/;
                        proxy_set_header        X-Forwarded-For $remote_addr;
                }

       }
}
